USERNAME=root
PASSWORD=
DATABASE=uploaddb
HOST=localhost
PORTDB=3306
DIALECT=mysql
PORT=3344

#cloudinary 
CLOUDINARY_CLOUD_NAME=dfqgebhdt
CLOUDINARY_API_KEY=381288268277289
CLOUDINARY_API_SECRET=A4vIjxeuh2xeFZC6J1UvW65PU_0